spring.application.name=Pizzeria di Roma
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_di_roma_db
spring.datasource.username=root
spring.datasource.password=root
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
